# aws-ai-vacation-agent-java

./: .gitignore  Deploy.sh  README.md  chatgpt_generation.txt  pom.xml  samconfig.toml  samconfig.toml.bak  template.yaml
.aws-sam/: build.toml
docs/: OVERVIEW.md
src/main/java/com/example/agent/: AgentHandler.java  BedrockClientFactory.java  HttpUtil.java  Models.java
